# Android-Clean-MVP

./: .gitignore  README.md  build.gradle  sonar-project.properties  sonarqube.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bunk/: ApplicationComponent.java  ApplicationModule.java  BaseApplication.java  PostExecutionThreadAndroidMain.java  SubscribeOnThreadIO.java
app/src/main/java/de/bunk/config/: BuildConfiguration.java
app/src/main/java/de/bunk/ui/: BaseActivity.java  BaseView.java  Presenter.java  ViewModel.java
app/src/main/java/de/bunk/ui/view/: BaseTextView.java
app/src/main/java/de/bunk/ui/weather/: WeatherActivity.java  WeatherPresenter.java
app/src/main/java/de/bunk/ui/weather/model/: Weather.java
app/src/main/java/de/bunk/ui/weather/transformer/: WeatherTransformer.java
app/src/main/java/de/bunk/util/: DrawUtil.java  LoggerProvider.java  Resource.java  StringResource.java
app/src/main/res/layout/: weather_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/de/bunk/data/: Config.java
data/src/main/java/de/bunk/data/api/: ApiModule.java  RequestInterceptor.java  WeatherService.java
data/src/main/java/de/bunk/data/datasource/: WeatherApiDataSource.java  WeatherDataSource.java
data/src/main/java/de/bunk/data/entity/: AutoValueTypeAdapterFactory.java
data/src/main/java/de/bunk/data/entity/weather/: MainData.java  TempData.java  WeatherData.java  WeatherResponseData.java
domain/: build.gradle
domain/src/main/java/de/bunk/: Logger.java
domain/src/main/java/de/bunk/transformer/: AbstractTransformer.java
domain/src/main/java/de/bunk/usecase/: DefaultSubscriber.java  PostExecutionThread.java  SubscribeOnThread.java  UseCase.java
domain/src/main/java/de/bunk/usecase/weather/: GetWeather.java
domain/src/test/java/de/bunk/transformer/: AbstractTransformerTest.java
domain/src/test/java/de/bunk/usecase/: DefaultSubscriberTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
