apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

test {
    testLogging {
        events "skipped", "failed"

        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
            }
        }
    }
}

dependencies {
    compile project(':data')

    // AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.2'

    // Mockito
    testCompile "org.mockito:mockito-core:1.10.19"

    // PowerMock
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.3'

    // AssertJ
    testCompile 'org.assertj:assertj-core:2.4.1'
}